//  "6", 0 
//  "8", 1
//  "2", 2
//  "4", 3
//  "5", 4
//  "1", 5
//  "7", 6
//  "3", 7


const qnaList = [{


        q: "내가 주로 만나는 사람들은",
        a: [
            { answer: "다수의 다양한 사람들이다.", type: ['1', '2', '3', '4'] },
            { answer: "채영이 뿐이다.", type: ['5', '6', '7', '8'] },
        ]
    },
    {


        q: "맛집을 발견한 나는?",
        a: [
            { answer: "채영이랑만 공유한다.", type: ['5', '6', '7', '8'] },
            { answer: "SNS에 올려서 공유한다.", type: ['1', '2', '3', '4'] },
        ]
    },
    {


        q: "나에게 휴식이란,",
        a: [
            { answer: "친구들과 술파티하며 수다떨기", type: ['1', '2', '3', '4'] },
            { answer: "혼자 카페가서 시간보내기", type: ['5', '6', '7', '8'] },
        ]
    },
    {


        q: "채영이가 SNS에 셀카와 우울한 글을 올렸다",
        a: [
            { answer: "셀카랑 우울한 글이 무슨상관인지 궁금하지만 굳이 물어보지않는다", type: ['3', '7', '4', '8'] },
            { answer: "걱정되는 맘에 DM을 보낸다", type: ['1', '5', '2', '6'] },
        ]
    },
    {


        q: "나는 채영이랑 있을때 주로",
        a: [
            { answer: "리액션을 잘해주며 공감하는 편이다", type: ['1', '5', '2', '6'] },
            { answer: "질문을 많이하는 편이다.", type: ['3', '7', '4', '8'] },
        ]
    },
    {


        q: "채영이가 주말에 뭐하냐고 물었다",
        a: [
            { answer: "주말에 뭘하는지 궁금해서 물어봤을 것이다.", type: ['3', '7', '4', '8'] },
            { answer: "나와 약속을 잡기위해서 물어봤을 것이다.", type: ['1', '5', '2', '6'] },
        ]
    },
    {


        q: "채영이에게 선물을 사준다면, 나는",
        a: [
            { answer: "상세페이지부터 리뷰까지 꼼꼼하게 확인해본다.", type: ['2', '4', '6', '8'] },
            { answer: "일단 사주고 본다.", type: ['1', '3', '5', '7'] },
        ]
    },
    {


        q: "하기 싫은 일이 생기면 나는",
        a: [
            { answer: "최대한으로 미룬다.", type: ['1', '3', '5', '7'] },
            { answer: "미리 해치운다.", type: ['2', '4', '6', '8'] },
        ]
    },
    {


        q: "채영이와의 여행을 앞두고 나는",
        a: [
            { answer: "지도를 보면서 시간대 별로 계획한다", type: ['2', '4', '6', '8'] },
            { answer: "일정별로 어떤 걸 할지 대충 떠올리기만 한다", type: ['1', '3', '5', '7'] },
        ]
    },
]

const infoList = [{
        name: "어피치",
        desc: "내용아직 안정했어요 미안해요",
    },
    {
        name: "동글동글 앙몬드",
        desc: "초콜릿을 가장 좋아하는 물범, 앙몬드와 찰떡궁합인 당신 ! \n말랑동글해보이는 이미지와는 반대로 단단한 내면의 소유자인 당신은 \n 외유내강 앙몬드"
        },
    {
        name: "네오단짝 포르도",
        desc: "부잣집 도시 개, 포르도와 찰떡궁합인 당신 !\n 세심한 성격으로 누구보다 주변을 잘챙기는 스윗한 당신은\n  알렉스 포르도",
    },
    {
        name: "로봇오리 튜브",
        desc: "내용아직 안정했어요 미안해요",
    },
    {
        name: "고구미러버 춘식이",
        desc: "라이언과 동거중인 냥이, 춘식이와 찰떡궁합인 당신 !\n 고구마처럼 답답할때도 있지만 누구보다 사랑스러운 당신은\n 나른냥이 춘식이",
    },
    {
        name: " 귀염뽀짝 펭귄 케로",
        desc: "베로니와 쌍둥이 펭귄인 케로와 찰떡궁합인 당신 ! \n 무계획이지만 누구보다 신나게 즐길줄 아는 당신은 \n귀염둥이 펭귄 케로",
    },
    {
        name: " 작은토끼 스카피",
        desc: " 레스토랑 주인장 토끼인 스카피와 찰떡궁합인 당신! \n 소심하고 차가워보이는 반면 귀엽고 엉뚱한 매력을 숨기고 있는 당신은\n 핑크토끼 스카피",
    },
    {
        name: "힙합쟁이 제이지",
        desc: "비밀요원 두더지인 제이지와 찰떡궁합인 당신 ! \n 어디서나 시선집중 ! 쿨워터 그자체인 당신은, \n 인기쟁이 래퍼 제이지",
    },
]